#######################################
# Syntax Coloring Map For EncoderMD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EncoderMD	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPosition	KEYWORD2
setPosition	KEYWORD2
setLimits	KEYWORD2
setWrap 	KEYWORD2
encoderISR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


