name=EncoderMD
version=1.1.0
author=Martin Da Costa
maintainer=Martin Da Costa <martin.dacosta@ntlworld.com>
sentence=Rotary Encoder for Arduino
paragraph=Rotary Encoder library using pin change interrupts. Looks at sequence of Gray Code to determine position change
category=Device Control
url=https://github.com/MartinDaCosta53/EncoderMD
architectures=*
